bind 0.0.0.0 -::1
protected-mode yes
port 6379
timeout 0
tcp-keepalive 300
daemonize no
databases 16
always-show-logo no
dbfilename dump.rdb
requirepass tVBGaV1ASIZavCwOSKxqZPxIXgIR1QZ0yb1LglZGvVjQ2Q7nfsgFxbrstvYbJpUz1f1szhjpc6MIoqH5PObEhzfPCWOxscRyRyZ